# psp

./: api.md
backend/: pom.xml  psp.erm
backend/psp-common-http/: pom.xml
backend/psp-common-http/src/main/java/com/yf/psp/common/http/exception/: GlobalExceptionHandler.java  HttpResult.java  PspException.java
backend/psp-common-http/src/main/java/com/yf/psp/common/http/util/: HtmlUtil.java  SnowFlake.java
backend/psp-common-http/src/main/java/com/yf/psp/common/init/: ConstDef.java
backend/psp-common-http/src/main/java/com/yf/psp/common/login/: UserSession.java  package-info.java
backend/psp-db/: pom.xml
backend/psp-db/src/main/java/com/yf/psp/db/common/: DbConstDef.java
backend/psp-db/src/main/java/com/yf/psp/db/datasource/: MybatisPostgresConfig.java
backend/psp-db/src/main/java/com/yf/psp/db/json/: DirectJsonTypeHandler.java  JsonString.java  JsonTypeHandler.java  JsonUtil.java  MapJson.java  MyJsonBase.java
backend/psp-db/src/main/java/com/yf/psp/db/postgres/: DeleteFlag.java
backend/psp-db/src/main/java/com/yf/psp/db/postgres/company/: TblCompany.java  TblCompanyChangeLog.java  TblCompanyLabel.java  TblCompanyLabelRela.java
backend/psp-db/src/main/java/com/yf/psp/db/postgres/company/dao/: TblCompanyChangeLogMapper.java  TblCompanyChangeLogMapper.xml  TblCompanyLabelMapper.java  TblCompanyLabelMapper.xml  TblCompanyLabelRelaMapper.java  TblCompanyLabelRelaMapper.xml  TblCompanyMapper.java  TblCompanyMapper.xml
backend/psp-db/src/main/java/com/yf/psp/db/postgres/csm/: CsmTenant.java  CsmUser.java  TblCsmUser.java
backend/psp-db/src/main/java/com/yf/psp/db/postgres/csm/dao/: CsmTenantDao.java  CsmTenantMapper.xml  CsmUserDao.java  CsmUserMapper.xml  TblCsmUserMapper.java  TblCsmUserMapper.xml
backend/psp-db/src/main/java/com/yf/psp/db/postgres/rbac/: RbacPrivilege.java  RbacResource.java  RbacRole.java  RbacRoleMutex.java
backend/psp-db/src/main/java/com/yf/psp/db/postgres/rbac/dao/: RbacPrivilegeDao.java  RbacPrivilegeMapper.xml  RbacResourceDao.java  RbacResourceMapper.xml  RbacRoleDao.java  RbacRoleMapper.xml  RbacRoleMutexDao.java  RbacRoleMutexMapper.xml
backend/psp-db/src/main/java/com/yf/psp/db/util/plugin/: Page.java  PageByInstId.java  PageByPageNo.java  PagePlugin.java  ReflectHelper.java  SqlInjectCheck.java  Tools.java
backend/psp-db/src/main/resources/: mybatis-config-postgres.xml
backend/psp-static-data/: pom.xml
backend/psp-static-data/src/main/java/com/yf/psp/service/staticdatamgr/: RbacPrivilegeStaticDataService.java  RbacResourceStaticDataService.java  RbacRoleMutexStaticDataService.java  RbacRoleStaticDataService.java  StaticDataMgr.java
backend/psp-static-data/src/main/java/com/yf/psp/staticdata/base/: DbServiceBase.java  ServiceBase.java  StaticDataMgrBase.java
backend/psp-static-data/src/main/java/com/yf/psp/staticdata/rbac/: PageResource.java  RoleService.java
backend/psp-tenant-http/: pom.xml
backend/psp-tenant-http/src/main/java/com/yf/psp/: Application.java
backend/psp-tenant-http/src/main/java/com/yf/psp/company/controller/: CompanyController.java
backend/psp-tenant-http/src/main/java/com/yf/psp/company/entity/: CompanyRequest.java
backend/psp-tenant-http/src/main/java/com/yf/psp/company/service/: CompanyService.java
backend/psp-tenant-http/src/main/java/com/yf/psp/init/: AnonymousUrlInfo.java  JwtAuthenticationTokenFilter.java  JwtHelper.java  LoginUser.java  SecurityConfig.java  UrlAccessFilter.java  User.java  UserDetailsServiceImpl.java
backend/psp-tenant-http/src/main/resources/: application.properties  generator.propertites  generatorConfig.xml
backend/psp-tenant-http/src/test/java/com/honey/uat/test/: cf_test.py  mytests.py  mytests2.py
frontend/internal/: .gitignore  index.html  package-lock.json  package.json
frontend/internal/src/: main.js
frontend/internal/src/api/: banner.js  device.js  game.js  http.js  index.js  shipment.js  system.js  tenant.js  upload.js  user.js
frontend/internal/src/libs/: util.js
frontend/internal/src/router/: index.js  router.js
frontend/internal/src/store/modules/: app.js
frontend/internal/src/styles/: common.less
frontend/internal/src/views/: Main.vue  login.less  login.vue
frontend/internal/src/views/baseinfo-manage/agency/: article-list.vue
frontend/internal/src/views/baseinfo-manage/driver/: comment-list.vue
frontend/internal/src/views/baseinfo-manage/equipment/: equipment-list.vue
frontend/internal/src/views/baseinfo-manage/vehicle/: banner-list.vue
frontend/internal/src/views/company-about/: about.vue
frontend/internal/src/views/device-manage/device-list/: device-list.vue
frontend/internal/src/views/enterprise/: eneterprise-list.vue
frontend/internal/src/views/game/: game-add.vue  game-config.vue  game-edit.vue  game-list.vue
frontend/internal/src/views/home/: home.vue
frontend/internal/src/views/home-admin/: home.vue
frontend/internal/src/views/home-admin/components/: dataSourcePie.vue  map.vue  mapDataTable.vue  serviceRequests.vue  userFlow.vue  visiteVolume.vue
frontend/internal/src/views/home-admin/map-data/: get-city-value.js  get-geography-value.js
frontend/internal/src/views/home/components/: mapDataTable.vue  serviceRequests.vue
frontend/internal/src/views/main-components/: fullscreen.vue  message-tip.vue  tags-page-opened.vue
frontend/internal/src/views/main-components/lockscreen/: lockscreen.vue
frontend/internal/src/views/message/: message.vue
frontend/internal/src/views/my-components/image-editor/: image-editor.vue
frontend/internal/src/views/own-space/: own-space.vue
frontend/internal/src/views/show-template/: detail.vue  home.vue  list.vue  main-frame.vue
frontend/internal/src/views/system-manage/interface/: interface.vue
frontend/internal/src/views/system-manage/log/: log.vue
frontend/internal/src/views/system-manage/user/: user.vue
frontend/internal/src/views/tenant-manage/tenant-list/: tenant-list.vue
frontend/internal/src/views/user/: users.vue
frontend/internal/src/views/user-manage/user-list/: user-list.vue
(+3 files in other folders)
