server.port=8181
server.address=0.0.0.0
server.context-path=/
server.tomcat.max-threads=2000
server.tomcat.max-connections=2000

spring.messages.basename=i18n/messages

debug=false
logging.level.root=info
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=info
logging.level.dao=debug

spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/psp?currentSchema=psp
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.driver-class-name=org.postgresql.Driver

spring.postgres.datasource.initial-size=2
spring.postgres.datasource.max-active=50
spring.postgres.datasource.min-idle=1
spring.postgres.datasource.max-wait=60000
spring.postgres.datasource.pool-prepared-statements=true
spring.postgres.datasource.max-pool-prepared-statement-per-connection-size=50
#same with up
spring.postgres.datasource.max-open-prepared-statements=50
spring.postgres.datasource.validation-query=select 1
spring.postgres.datasource.validation-query-timeout=10000
spring.postgres.datasource.test-on-borrow=false
spring.postgres.datasource.test-on-return=false
spring.postgres.datasource.test-while-idle=true
spring.postgres.datasource.time-between-eviction-runs-millis=60000
spring.postgres.datasource.min-evictable-idle-time-millis=300000
spring.postgres.datasource.max-evictable-idle-time-millis=600000


 
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.session.store-type=redis
spring.session.timeout=1800

