<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yf.psp</groupId>
		<artifactId>psp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>psp-tenant-http</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-test</artifactId>
   			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-web</artifactId>
   			<exclusions>
   				<exclusion>
   				    <groupId>com.fasterxml.jackson.core</groupId>
				    <artifactId>jackson-databind</artifactId>
   				</exclusion>
   			</exclusions>
		</dependency>
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		  <dependency>
          <groupId>org.springframework.session</groupId>
  <artifactId>spring-session-core</artifactId>
  </dependency> 
		
 	<dependency> 
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>  
	  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
             <version>${spring-security-oauth2.version}</version> 
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
             <version>${spring-security-jwt.version}</version> 
        </dependency>
 		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>  -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>jwks-rsa</artifactId>
            <version>0.3.0</version>
        </dependency>
			  <dependency>
			<groupId>com.yf.psp</groupId>
			<artifactId>psp-common-http</artifactId>
			<version>${project.version}</version>
		</dependency>  
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId> 
		</dependency>
		<dependency>
			<groupId>com.yf.psp</groupId>
			<artifactId>psp-db</artifactId>
			<version>${project.version}</version>
		</dependency> 

		<dependency>
			<groupId>com.yf.psp</groupId>
			<artifactId>psp-static-data</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-web</artifactId>
		    <!-- <exclusions>
		     	<exclusion>
		     	    <groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-databind</artifactId>
		     	</exclusion>
		     </exclusions>-->
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId> 
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

    <build> 
		<plugins> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.yf.psp.Application</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
                    <execution>
                      <goals>
                        <goal>repackage</goal> 
                      </goals>
                      <configuration>
              			<classifier>exec</classifier>
            		  </configuration>
                    </execution>
                </executions>
			</plugin> 
 
			  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		       <executions>
			        <execution>
			            <id>package</id>
			            <phase>package</phase>
			            <configuration>
			            <target>
				              <property name="HOST" value="106.12.77.141"></property>
							  <property name="USER" value="root"></property>
							  <property name="MGRSHIPMENTJARNAME" value="psp-tenant-http-0.0.1-SNAPSHOT-exec.jar"></property>
							  <property name="MGRSHIPMENTJAR" value="./target/${MGRSHIPMENTJARNAME}"></property>
							  <property name="PASSWORD" value="nuist@2019"></property>
							  <property name="DEST_DIR" value="~/psp/backend"></property>
                              <scp todir="${USER}@${HOST}:${DEST_DIR}" port="22" file="${MGRSHIPMENTJAR}" password="${PASSWORD}" trust="true"></scp>
			            </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			    <dependencies>
			     <dependency>
				    <groupId>org.apache.ant</groupId>
				    <artifactId>ant-jsch</artifactId>
				    <version>1.10.5</version>
				</dependency>
		          <dependency>
				    <groupId>com.jcraft</groupId>
				    <artifactId>jsch</artifactId>
				    <version>0.1.54</version>
				</dependency>
		        </dependencies>
		    </plugin>  
		 
		</plugins>
	</build>   
</project>
